# gs-gradle

./: Jenkinsfile  Jenkinsfilejfrog
artifactory/: build.gradle
