plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'maven-publish'
    id 'com.jfrog.artifactory' version '4.24.18' // o una versión compatible
}

mainClassName = 'hello.HelloWorld'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}

jar {
    archiveBaseName.set('gs-gradle')
    archiveVersion.set('0.1.0')
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId = 'cursojenkinsmac'
            artifactId = 'gs-gradle'
            version = '1.0'
            from components.java
        }
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}" // se debe definir como variable de entorno o en Jenkins
    publish {
        repository {
            repoKey = 'default-gradle-dev-local'
            username = "${artifactory_user}"      // variables recomendadas para seguridad
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('jar')
            publishArtifacts = true
            publishPom = true
        }
    }
    resolve {
        repository {
            repoKey = 'default-gradle-dev'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}
